[1mdiff --git a/README.md b/README.md[m
[1mindex 6884693..20efde9 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -157,4 +157,16 @@[m [mPada gambar 13 kita sudah berhasil membuat jembatan untuk menyambungkan dari kom[m
 *Gambar 14. Git berhasil terupload*[m
 [m
 [m
[31m-Terakhir, apabila kita ingin mengambil project pada *repository* tersebut, cukup jalankan perintah `git clone ` pada komputer lokal kita[m
\ No newline at end of file[m
[32m+[m[32mTerakhir, apabila kita ingin mengambil project pada *repository* tersebut, cukup jalankan perintah `git clone ` pada komputer lokal kita[m
[32m+[m
[32m+[m
[32m+[m[32mSeandainya kita ingin mengganti perubahan yang belum dicommit, kita dapat menggunakan yang namanya `git checkout` sebagai reverse perubahan ke bentuk sebelumnya atau yang kita kenal dengan namanya undo[m
[32m+[m
[32m+[m[32m![Gambar Diff](./2%20Git%20%26%20GitHub%20Dasar/Gambar%20Diff.png)[m
[32m+[m
[32m+[m[32m*Gambar 15. Git Diff*[m
[32m+[m
[32m+[m[32m1[Gambar Checkout](./2%20Git%20%26%20GitHub%20Dasar/Gambar%20checkout%20reverse.png)[m
[32m+[m
[32m+[m[32m*Gambar 16. Git Checkout*[m
[41m+[m
[1mdiff --git a/contoh.html b/contoh.html[m
[1mindex 2efd590..07894d7 100644[m
[1m--- a/contoh.html[m
[1m+++ b/contoh.html[m
[36m@@ -8,7 +8,7 @@[m
 </head>[m
 <body>[m
     <div id="list-digimon">[m
[31m-        <h1>menolak forget</h1>[m
[32m+[m[32m        <h1>menolak Akhir</h1>[m
     </div>[m
     <script src="./contoh.js"></script>[m
 </body>[m
